ww = linspace(0,1,512);

order = 10;
f = [0 0.2 0.35 0.65 0.8 1];
a = [0 0 1 1 0 0];

b = firpm(order, f, a);

[h,w] = freqz(b,1,ww*pi);

db = mag2db(abs(h));
plot(ww,db);
title(sprintf("Order %d FIR Filter", order));
xlabel('Frequency (\omega/\pi)'), ylabel('Magnitude (dB)');
grid;

% Mark the critical points
hold on;
plot(ww(180), db(180), 'ro');
annot = sprintf("(%.2f, %.2f)", ww(180), db(180));
text(ww(180)-0.059, db(180) + 5, annot);

hold on;
plot(ww(104), db(104), 'ro');
annot = sprintf("(%.2f, %.2f)", ww(104), db(104));
text(ww(104)-0.059, db(104) + 5, annot);

hold on;
plot(ww(334), db(104), 'ro');
annot = sprintf("(%.2f, %.2f)", ww(334), db(334));
text(ww(334)-0.059, db(104) + 5, annot);